{
  "name": "Javascript-MochaUnitTest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec \"yarn test\""
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "supertest": "^4.0.2"
  }
}
